#Error message
error.hotel.hotelName.required = Hotel Name is required.
error.hotel.hotelName.length = Hotel name length should be between {0} and {1}.
error.hotel.hotelName.invalid = Hotel name is invalid , it should be a-z, A-Z.

error.hotel.location.required = Location is required.
error.hotel.location.length = Location length should be between {0} and {1}.
error.hotel.location.invalid = Location is invalid , it should be a-z, A-Z.

 